PORT=3000
MONGO_URI="mongodb+srv://troytran000:Fatima2024@fatima-backend.8b0uy.mongodb.net/?retryWrites=true&w=majority&appName=fatima-backend"
CLIENTID=ASYJhvlEOf5aDUGNPSfWj6_RE7HQ-zT-VClb9HpQoFnuHF0d1y5Awr0gC-YgiqWMaNnQpWs5n0ClNtPf
CLIENTSECRET=EI31d460S8q3YQIbqihz0zwhuGeXiAf1SgJcS5rmU5hDbf_5fF7XuC4IsVQvvoJCJbhYUM10XvJIOJLm
